Partlist exported from Team Hub: Daniel Juckett   Project: Aegis 2  Board: Aegis PCB 3D - 2 v59 at 7/28/2022 10:50 AM

Qty Value                 Device                      Package                 Parts                                              Description                                       
1                         DIODE-X3-WLB1608-2          DIODE-X3-WLB1608-2      D1                                                                                                   
1                         TRAN-DMG2302UKQ             TRAN-DMG2302UKQ         TR1                                                                                                  
2   0.01uF                CAP-603                     CAP-603                 C46, C47                                                                                             
6   0.1uF                 CAP-603                     CAP-603                 C32, C35, C36, C37, C38, C41                                                                         
8   0K                    RES-603                     RES-603                 R16, R19, R20, R21, R47, R48, R49, R50                                                               
2   100                   RES-603                     RES-603                 R42, R43                                                                                             
2   100K                  RES-603                     RES-603                 R34, R35                                                                                             
9   10K                   RES-603                     RES-603                 R1, R6, R8, R9, R10, R11, R12, R13, R14                                                              
5   10uF                  CAP-603                     CAP-603                 C3, C11, C12, C13, C14                                                                               
11  1uF                   CAP-603                     CAP-603                 C1, C6, C8, C16, C17, C18, C19, C24, C25, C26, C27                                                   
1   2.2K                  RES-603                     RES-603                 R40                                                                                                  
1   2.2uF                 CAP-603                     CAP-603                 C20                                                                                                  
2   220K                  RES-603                     RES-603                 R37, R38                                                                                             
2   47uF                  CAP_ELECTROLYTICPANASONIC_C PANASONIC_C             C54, C55                                           Electrolytic Capacitors                           
1   AEGIN-SHLDBUT         AEGIN-SHLDBUT               AEGIN-SHLDBUT           SHLD_BUT_L                                                                                           
1   AEGIN-SHLDPAD         AEGIN-SHLDPAD               AEGIN-SHLDPAD           PAD_TRIGGER_L                                                                                        
4   AEGIS-BUTTONPAD       AEGIS-BUTTONPAD             AEGIS-BUTTONPAD         PAD_DOWN, PAD_LEFT, PAD_RIGHT, PAD_UP                                                                
1   BUF-74LVC1G07         BUF-74LVC1G07               BUF-74LVC1G07           BUF2                                                                                                 
4   BUT-KSS331GLFS        BUT-KSS331GLFS              BUT-KSS331GLFS          BUT_MISC, BUT_PWR, BUT_VOL_DOWN, BUT_VOL_UP                                                          
1   BUT-R-667834          BUT-R-667834                BUT-R-667834            BUT_START                                                                                            
1   CONN-046809605110846+ CONN-046809605110846+       CONN-046809605110846+   JOYSTICK_L                                                                                           
1   CONN-0527462033       CONN-0527462033             CONN-0527462033         CNTRL_BRD_CONN                                                                                       
2   CONN-0781710002       CONN-0781710002             CONN-0781710002         MTR_L, SPK_L                                                                                         
1   CONN-AXK6F30347YG     CONN-AXK6F30347YG           CONN-AXK6F30347YG       BOARD_CONN2                                                                                          
1   CONN_4PIN             CONN_4PIN                   CONN_4PIN               TEENSYUSB                                                                                            
2   Ferrite               FERRITE0805                 0805@1                  FB1, FB2                                           Ferrite Bead                                      
1   IC-PAM8908            IC-PAM8908                  IC-PAM8908              HEAD_AMP                                                                                             
1   LED-SM0805UWC         LED-SM0805UWC               LED-SM0805UWC           LED2                                                                                                 
1   MAX98306ETD+T         AUDIOAMP_MAX98306           TDFN14_3X3MM            SPK_AMP                                            MAX98306 3.7W Stereo Audio Amp - TDFN14           
1   TEENSY_LC_DIL+4       TEENSY_LC_DIL+4             TEENSY_3.0-3.2&LC_DIL+4 U$9                                                DIL package with 4 pins on the inside broken out. 
3   TESTPOINT             TESTPOINT                   TESTPOINT               TP4, TP5, TP8                                                                                        
1   UDA1334ATS            AUDIO_I2S_UDA1334""         SSOP16_4.4MM            AUDIO_DAC                                          UDA1334 I2C Audio DAC                             
