Partlist exported from Team Hub: Daniel Juckett   Project: Aegis 2  Board: Aegis PCB 3D - 1 v113 at 7/28/2022 10:38 AM

Qty Value                         Device                        Package                       Parts                                                                                 Description 
1                                 DIODE-X3-WLB1608-2            DIODE-X3-WLB1608-2            D3                                                                                                
1                                 TRAN-DMG2302UKQ               TRAN-DMG2302UKQ               TR3                                                                                               
1   0.01                          RES-603                       RES-603                       R44                                                                                               
8   0.1uF                         CAP-603                       CAP-603                       C8, C11, C30, C31, C43, C44, C56, C59                                                             
1   0.32uF                        CAP-603                       CAP-603                       C17                                                                                               
1   0.47uF                        CAP-603                       CAP-603                       C58                                                                                               
1   1.65M                         RES-603                       RES-603                       R46                                                                                               
2   100                           RES-603                       RES-603                       R6, R17                                                                                           
1   100uF                         CAP-603                       CAP-603                       C1                                                                                                
10  10K                           RES-603                       RES-603                       R1, R2, R3, R4, R5, R7, R18, R19, R25, R29                                                        
13  10uF                          CAP-603                       CAP-603                       C2, C3, C4, C5, C7, C9, C10, C15, C19, C20, C21, C29, C57                                         
1   120                           RES-603                       RES-603                       R45                                                                                               
2   12K                           RES-603                       RES-603                       R26, R27                                                                                          
1   15K                           RES-603                       RES-603                       R28                                                                                               
1   180K                          RES-603                       RES-603                       R36                                                                                               
4   1uF                           CAP-603                       CAP-603                       C6, C12, C16, C28                                                                                 
1   2.2uF                         CAP-603                       CAP-603                       C51                                                                                               
1   220pF                         CAP-603                       CAP-603                       C13                                                                                               
1   220uF                         CAP-TAN-1411                  CAP-TAN-1411                  C50                                                                                               
2   27pF                          CAP-603                       CAP-603                       C52, C53                                                                                          
4   36K                           RES-603                       RES-603                       R30, R31, R32, R33                                                                                
1   4.7uF                         CAP-603                       CAP-603                       C48                                                                                               
1   47                            RES-603                       RES-603                       R41                                                                                               
1   470pF                         CAP-603                       CAP-603                       C14                                                                                               
1   47nF                          CAP-603                       CAP-603                       C49                                                                                               
1   AUDIOPLUG-ASJ-192-Y-TR        AUDIOPLUG-ASJ-192-Y-TR        AUDIOPLUG-ASJ-192-Y-TR        AUDIO_PLUG                                                                                        
1   CLK-ECS-240                   CLK-ECS-240                   CLK-ECS-240                   CLK_24M                                                                                           
1   CONN-282834-2                 CONN-282834-2                 CONN-282834-2                 FAN_CONN                                                                                          
1   CONN-AUH03                    CONN-AUH03                    CONN_AUH03                    BAT_CON                                                                                           
1   CONN-AXK5F30347YG             CONN-AXK5F30347YG             CONN-AXK5F30347YG             BOARD_CONN1                                                                                       
1   CONN-FH35C-31S-0.3SHW         CONN-FH35C-31S-0.3SHW         CONN-FH35C-31S-0.3SHW         FPC_SCREEN                                                                                        
1   CURLIM-AP22653W6              CURLIM-AP22653W6              CURLIM-AP22653W6              USB_CURLIM                                                                                        
1   CURLIM-AP2331                 CURLIM-AP2331                 CURLIM-AP2331                 HDMI_CURLIM                                                                                       
1   FB-BLM18PG121SN1D             FB-BLM18PG121SN1D             FB-BLM18PG121SN1D             FB3                                                                                               
1   HDMI-2001-1-2-21-00-BK        HDMI-2001-1-2-21-00-BK        HDMI-2001-1-2-21-00-BK        HDMI_CONN                                                                                         
1   IC-BQ25895                    IC-BQ25895                    IC-BQ25895                    BAT_CHR                                                                                           
1   IC-LTC2954                    IC-LTC2954                    IC-LTC2954                    ON/OFF_SWI                                                                                        
1   IC-MAX17055                   IC-MAX17055                   IC-MAX17055                   FUELGUAGE                                                                                         
1   IC-RT9742                     IC-RT9742                     IC-RT9742                     MICROSD_SWI                                                                                       
1   IC-TP61032                    IC-TP61032                    IC-TPS61032                   5V_REG                                                                                            
1   IC-TPS22976                   IC-TPS22976                   IC-TPS22976                   PWR_SWI                                                                                           
1   IC-TPS63001DRCR               IC-TPS63001DRCR               IC-TPS63001DRCR               3.3V_REG                                                                                          
1   IND-74438357022               IND-74438357022               IND-74438357022               L1                                                                                                
1   IND-NRS4010                   IND-NRS4010                   IND-NRS4010                   L3                                                                                                
1   IND-NRS8040T6R8NJGJ           IND-NRS8040T6R8NJGJ           IND-NRS8040T6R8NJGJ           L2                                                                                                
1   MICROSD-5033981892_SD         MICROSD-5033981892_SD         MICROSD-5033981892_SD         MICROSD                                                                                           
1   POE_PROT-TPD4EUSB30DQAR       POE_PROT-TPD4EUSB30DQAR       POE_PROT-TPD4EUSB30DQAR       USB_POE                                                                                           
1   RP_CM4                        RP_CM4                        RP_CM4                        RASPBERRY_PI_CM4                                                                                  
1   SCHDIODE-SN74LVC1G17          SCHDIODE-SN74LVC1G17          SCHDIODE-SN74LVC1G17          SD1                                                                                               
16  TESTPOINT                     TESTPOINT                     TESTPOINT                     TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15, TP16             
2   USBC-USB-C31-S-RA-CS1D-BK-T/R USBC-USB-C31-S-RA-CS1D-BK-T/R USBC-USB-C31-S-RA-CS1D-BK-T/R USB_PWR1, USB_PWR2                                                                                
1   USBPORT-USB2514BT-I/M2        USBPORT-USB2514BT-I/M2        USBPORT-USB2514BT-I/M2        USB_HUB                                                                                           
