Partlist exported from Team Hub: Daniel Juckett   Project: Aegis 2  Board: Aegis PCB 3D - 3 v26 at 5/9/2023 1:03 PM

Qty Value                 Device                Package               Parts                      Description 
1                         DIODE-X3-WLB1608-2    DIODE-X3-WLB1608-2    D1                                     
1                         TRAN-DMG2302UKQ       TRAN-DMG2302UKQ       TR1                                    
2   0.1uF                 CAP-603               CAP-603               C1, C2                                 
1   10K                   RES-603               RES-603               R2                                     
1   10uF                  CAP-603               CAP-603               C3                                     
1   2.2K                  RES-603               RES-603               R1                                     
1   AEGIN-SHLDBUT         AEGIN-SHLDBUT         AEGIN-SHLDBUT         SHLD_BUT_R                             
1   AEGIN-SHLDPAD         AEGIN-SHLDPAD         AEGIN-SHLDPAD         PAD_TRIGGER_R                          
4   AEGIS-BUTTONPAD       AEGIS-BUTTONPAD       AEGIS-BUTTONPAD       PAD_A, PAD_B, PAD_X, PAD_Y             
1   BUF-74LVC1G07         BUF-74LVC1G07         BUF-74LVC1G07         BUF1                                   
1   BUT-R-667834          BUT-R-667834          BUT-R-667834          BUT_SELECT                             
1   CONN-046809605110846+ CONN-046809605110846+ CONN-046809605110846+ JOYSTICK_R                             
1   CONN-0527462033       CONN-0527462033       CONN-0527462033       CNTRL_BRD_CONN                         
2   CONN-0781710002       CONN-0781710002       CONN-0781710002       MTR_R, SPK_R                           
1   LED-SM0805UWC         LED-SM0805UWC         LED-SM0805UWC         LED1                                   
1   TESTPOINT             TESTPOINT             TESTPOINT             TP8                                    
